# log4j
logging.level.root=info
spring.profiles.active=dev
logging.console=on
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%c{1}] - %m%n
logging.path=logs
logging.file=${logging.path}/app.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%c{1}] - %m%n
logging.level.com.consultec.esigns.listener=INFO

#activemq server
apache.activeq.host=tcp://127.0.0.1
apache.activeq.port=61616
apache.activeq.servername=MQ_SERVER

#Signature user experience 
operator.default.certificate=
operator.password.certificate=123456
user.default.pdfdocumentname=data.pdf
user.default.pdfstrokedocname=stroked.pdf
user.default.strokefilebasename=sig
user.default.strokeimgextension=.png
user.default.stroketxtextension=.txt
user.default.pdfesigneddocname=signed.pdf
user.default.basehome=/Signature/docs
#user.default.basehome=/BG/BgpNorteSignature/dist/docs

#strokes properties
stroke.dateformatter.timestamp=yyyy.MM.dd.HH.mm.ss
stroke.reason.value=Banco General por medio de su ejecutivo de negocio {0} certifica que los firmantes de este documento han sido identificados positivamente y es/son la(s) persona(s) idónea(s) para firmar el mismo
stroke.location.value=Ciudad de Panamá, Panamá
forceload.stroke.provider.implementation=true
stroke.provider.wacom.license=AgAkAMlv5nGdAQVXYWNvbQ1TaWduYXR1cmUgU0RLAgOBAgJkAACIAwEDZQA
stroke.delete.data.onexit=false

# TSA Server URL
#tsa.server.url=http://time.certum.pl/
#tsa.server.url=http://213.37.154.21:12080/CryptosecOpenKey/tsa_service
#tsa.server.url=http://as-demo.bit4id.org/smartengine/tsa

# IcePDF path 
#user.default.icepdfjarpath=/Consultec/distributions/client
#user.default.icepdfdllpath=/Consultec/distributions/client/WacomGSS

# keystore access mode
# allowed values: msks, pkcs12, Windows-MY, Windows-ROOT 
keystore.access.type=none