# log4j
logging.level.org.springframework.web=DEBUG

#hornetq queue
spring.hornetq.mode=native
spring.hornetq.host=127.0.0.1
spring.hornetq.port=9876

# queue server
queue.server.name=MQ_SERVER

#activemq server
apache.activeq.host=tcp://127.0.0.1
apache.activeq.port=61616
apache.activeq.servername=MQ_SERVER

#Signature user experience 
operator.default.certificate=/opt/workspace/SignPDFs/src/main/resources/testkey.p12
operator.password.certificate=123456
user.default.pdfdocumentname=data.pdf
user.default.pdfstrokedocname=stroked.pdf
user.default.strokefilebasename=sig
user.default.strokeimgextension=.png
user.default.stroketxtextension=.txt
user.default.pdfesigneddocname=signed.pdf
user.default.basehome=/opt/workspace

#strokes properties
stroke.dateformatter.timestamp=yyyy.MM.dd.HH.mm.ss
stroke.reason.value=Banco General por medio de su ejecutivo de negocio {0} certifica que los firmantes de este documento han sido identificados positivamente y es/son la(s) persona(s) idónea(s) para firmar el mismo
forceload.stroke.provider.implementation=true

# TSA Server URL
#tsa.server.url=http://time.certum.pl/
tsa.server.url=http://213.37.154.21:12080/CryptosecOpenKey/tsa_service
#tsa.server.url=http://as-demo.bit4id.org/smartengine/tsa

# IcePDF path 
#user.default.icepdfpath=C:\\opt\\workspace\\icepdf\\build\\distributions\\icepdf-os-6.3.1-SNAPSHOT\\libs
user.default.icepdfjarpath=/opt/workspace/icepdf/build/distributions/icepdf-os-6.3.1-SNAPSHOT/libs
user.default.icepdfdllpath=/opt/wacom/WacomGSS

# keystore access mode
# allowed values: msks, pkcs12, Windows-MY, Windows-ROOT 
keystore.access.type=msks