#hornetq queue
spring.hornetq.mode=native
spring.hornetq.host=127.0.0.1
spring.hornetq.port=9876

# queue server
queue.server.name=MQ_SERVER

#activeq server
apache.activeq.host=tcp://127.0.0.1
apache.activeq.port=61616
apache.activeq.servername=MQ_SERVER

#Signature user experience 
operator.default.certificate=/opt/workspace/SignPDFs/src/main/resources/testkey.p12
user.default.pdfdocumentname=data.pdf
user.default.pdfstrokedocname=stroked.pdf
user.default.strokefilebasename=sig
user.default.strokeimgextension=.png
user.default.stroketxtextension=.txt
user.default.pdfesigneddocname=signed.pdf

stroke.dateformatter.timestamp=yyyy.MM.dd.HH.mm.ss

